APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4Ml3BtuciKXNORgsB1v9mtoaOZwdhGf9+MrVaBB+yTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esstii
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=davepatigdas25@gmail.com
MAIL_PASSWORD=ixrunjiapiqjxigw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=davepatigdas25@gmail.com
MAIL_FROM_NAME="ESSENTIEL"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myid
PUSHER_APP_KEY=mykey
PUSHER_APP_SECRET=mysecret
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=storage/app/serviceAccountKey.json

