ALFORQUE GERON LACADEN 
NONE
09367489916
0003470

LEGASPI HAZEL CONILAS 9312320
NONE
09552102426
00038447

MOLDE SUNDAY MARK LINGANAY 
GRADE 7
09368052800
000474434

CANCAMO KENNETH BOMBASE 
GRADE 7
09654986834
000461935 	

SAPILAN JEAN ROSE PADERO N/A
GRADE 8
09656746565
000331589

SEMILLANO LOUI MARFIL 
GRADE 8
09978679793
00035188

SEMILLANO LOUI M 
GRADE 8
09978679793
000369760 

TALASAN JAMAICA UNAH BITAR 
GRADE 11
09679501946
000414244

JUGOS IAN SEMILLANO 
GRADE 11
09957129780
000406609

BAUTISTA HARVEY SIMBRE 
GRADE 11
09971024631
000372892

PALANGE ANGEL JOY LEGASPI 
GRADE 11
08261619315
000435739

LAGO AERUN JAY CLAUDIO SU
GRADE 12
09194505458
000429347


OLD 
-------------------------------------------------------------------------------------------------------
YAHAT CHARMELLE GWYN J 			SF1_2019_Grade 7 (Year I) - OUR LADY OF IMMACULATE CONCEPTION
GRADE 8
09656611756
000454843
-------------------------------------------------------------------------------------------------------
MAGDARAOG JOHN MICHAEL BERNABE 		School Form 1 (SF 1) 11
GRADE 12
09051427299
00048264
-------------------------------------------------------------------------------------------------------
SIJUB ISSAIAH SCOTT JEFFERSON MISAGAL 		School Form 1 (SF 1) 11
GRADE 12
09261493967
000449642
-------------------------------------------------------------------------------------------------------
